.imagemContainer {
  width: 100%;
  height: 75vh;
  background-image: url("../../assets/main.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 6%;
}
.imagemTexto {
  color: #fff;
  font-size: 2rem;
  width: 20%;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.cardSection {
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.spanCard {
  font-size: 1.9rem;
  font-weight: bold;
  color: #005695;
  margin-left: 6%;
  margin-top: 4%;
}

.cardContainer {
  height: 70vh;
  display: flex;
  gap: 3%;
  align-items: center;
  justify-content: center;
  .card {
    background-color: #0157944d;
    width: 20%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    border-radius: 8px;
  }
  .imagemCard1 {
    margin-top: 10%;
  }
  .cardText {
    text-align: center;
    font-weight: 300;
    font-size: 1.1rem;
  }
}

//Tela Mobile
@media (max-width: 480px) {
  .imagemContainer {
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: center;
    background-position: center;
    .imagemTexto {
      font-size: 1.7rem;
      text-align: center;
      width: 60%;
    }
  }

  .cardSection {
    justify-content: center;
    align-items: center;
    display: flex;
    height: auto;
  }
  .cardContainer {
    gap: 1%;
    height: auto;
    flex-direction: column;
    margin: 10% 10%;
    .card {
      width: 80%;
      height: 50%;
      border-radius: 8px;
      margin: 5% 5%;
    }
    .cardText {
      margin: 5% 0%;
    }
  }
}

/* Para tablets entre 481px e 1024px */
@media (min-width: 481px) and (max-width: 1024px) {
  .imagemContainer {
    .imagemTexto {
      width: 40%;
    }
  }
  .cardContainer {
    .card {
      height: 80%;
      width: 75%;
    }
  }
}
